source "https://api.berkshelf.com"

cookbook 'sysctl', '~> 0.8.1'
cookbook 'os-hardening', '~> 1.4.1'
cookbook 'r', github: 'stevendanna/cookbook-r'
cookbook 'apt', '~> 5.0.1'
cookbook 'ark', '~> 2.2.1'
cookbook 'java', '~> 1.46.0'
cookbook 'openssl', '~> 6.0.0'
cookbook 'mariadb', '~> 1.0.1'
cookbook 'database', '~> 6.1.1'
cookbook 'apache2', '~> 3.2.2'
cookbook 'php', '~> 2.2.0'
cookbook 'php-mcrypt', '~> 1.0.0'
cookbook 'gdebi', '~> 1.1.0'
cookbook 'cron', '~> 3.0.0'
cookbook 'dmg', '~> 3.0.0'
cookbook 'hostsfile', '~> 2.4.5'
cookbook 'system', '~> 0.11.2'
