source "https://supermarket.chef.io"
metadata

cookbook 'apt', '~> 3.0.0'
cookbook 'ark', '~> 1.0.1'
cookbook 'java', '~> 1.39.0'
cookbook 'openssl', '~> 4.4.0'
cookbook 'mysql', '~> 6.1.2'
cookbook 'mysql2_chef_gem', '~> 1.0.2'
cookbook 'database', '~> 4.0.9'
cookbook 'apache2', '~> 3.1.0'
cookbook 'php', '~> 1.8.0'
cookbook 'gdebi', '~> 1.1.0'
cookbook 'users', '~> 2.0.3'
cookbook 'chef-solo-search', '~> 0.5.1'
cookbook 'cron', '~> 1.7.5'
cookbook 'dmg', '~> 2.3.0'
cookbook 'hostsfile', '~> 2.4.5'
